<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zxw_soft.desktop.SettingActivity">

  <!-- TODO: Update blank fragment layout -->
  <ImageView
      android:id="@+id/zuodi"
      android:layout_width="234px"
      android:layout_height="860px"
      android:layout_marginLeft="0px"
      android:layout_marginTop="220px"
      android:background="@mipmap/zuodi"
      />
  <android.support.v4.widget.NestedScrollView
      android:layout_marginLeft="0px"
      android:layout_marginTop="220px"
      android:layout_width="195px"
      android:layout_height="860px">
  <RadioGroup
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

  <!--背光-->
  <RadioButton
      android:id="@+id/BtnBackLight"
      android:layout_width="195px"
      android:layout_height="213px"
      android:layout_marginLeft="0px"
      android:button="@null"
      android:clickable="true"
      android:background="@drawable/backlight_setting"
      />
  <!--工厂设置-->
  <RadioButton
      android:id="@+id/BtnFactorySetting"
      android:layout_width="195px"
      android:layout_height="213px"
      android:layout_marginLeft="0px"
      android:button="@null"
      android:clickable="true"
      android:background="@drawable/factorysetting_setting"
      />
   <!--导航-->
  <RadioButton
      android:id="@+id/BtnNav"
      android:layout_width="195px"
      android:layout_height="213px"
      android:layout_marginLeft="0px"
      android:button="@null"
      android:clickable="true"
      android:background="@drawable/navigation_setting"
      />
    <!--方向盘-->
  <RadioButton
      android:id="@+id/BtnSteeringWheel"
      android:layout_width="195px"
      android:layout_height="213px"
      android:layout_marginLeft="0px"
      android:button="@null"
      android:clickable="true"
      android:background="@drawable/streewheel_setting"
      />
    <!--更多-->
    <RadioButton
        android:id="@+id/BtnMore"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/more_setting"
        />

    <!--GPS-->
    <RadioButton
        android:id="@+id/BtnGPS"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/gps_setting"
        />
    <!--时间-->
    <RadioButton
        android:id="@+id/BtnTime"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/time_setting"
        />

    <!--系统设置-->
    <RadioButton
        android:id="@+id/BtnSystemSetting"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/systemsetting_setting"
        />

    <!--系统信息-->
    <RadioButton
        android:id="@+id/BtnSystemMessage"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/systemmessage_setting"
        />

    <!--音效设置-->
    <RadioButton
        android:id="@+id/BtnEffectSetting"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/effectsetting_setting"
        />

    <!--语言-->
    <RadioButton
        android:id="@+id/BtnLanguage"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/yuyan_setting"
        />
  </RadioGroup>

  </android.support.v4.widget.NestedScrollView>

  <ImageView
      android:id="@+id/line_1"
      android:layout_width="195px"
      android:layout_height="2px"
      android:layout_marginLeft="0px"
      android:layout_marginTop="434px"
      android:background="@mipmap/line_1"
      />

  <ImageView
      android:id="@+id/line_2"
      android:layout_width="195px"
      android:layout_height="2px"
      android:layout_marginLeft="0px"
      android:layout_marginTop="649px"
      android:background="@mipmap/line_2"
      />


  <ImageView
      android:id="@+id/line_3"
      android:layout_width="195px"
      android:layout_height="2px"
      android:layout_marginLeft="0px"
      android:layout_marginTop="864px"
      android:background="@mipmap/line_3"
      />

  <ImageView
      android:id="@+id/shangtiao"
      android:layout_width="1000px"
      android:layout_height="97px"
      android:layout_marginLeft="192px"
      android:layout_marginTop="220px"
      android:background="@mipmap/shangtiao"
      />

  <ImageView
      android:id="@+id/hengxian"
      android:layout_width="1066px"
      android:layout_height="2px"
      android:layout_marginLeft="215px"
      android:layout_marginTop="571px"
      android:background="@mipmap/hengxian"
      />
  <!-- <fragment
       android:id="@+id/fragment_left"
       android:name="com.example.zxw_soft.desktop.MenuFragment"

       android:layout_width="234px"
       android:layout_height="match_parent"
       tools:layout="@layout/fragment_menu">
   </fragment>-->
  <fragment
      android:id="@+id/fragment_right"
      android:name="com.example.zxw_soft.desktop.DisplayFragment"
      android:layout_width="1664px"
      android:layout_height="860px"
      android:layout_marginLeft="215px"
      android:layout_marginTop="220px">
  </fragment>


</RelativeLayout>
