<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="1103px"
        android:layout_height="860px"
        android:layout_marginLeft="195px"
        android:layout_marginTop="220px"
        android:background="@mipmap/background_bluetooth">
    </RelativeLayout>

    <ImageView
        android:id="@+id/zuodi"
        android:layout_width="234px"
        android:layout_height="860px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="220px"
        android:background="@mipmap/zuodi"
        />

    <!--拨打-->
    <ImageButton
        android:id="@+id/BtnDial"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="221px"
        android:background="@drawable/boda_bt"
        />
    <!--通话记录-->
    <ImageButton
        android:id="@+id/BtnCallLog"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="436px"
        android:background="@drawable/tonghuajilu_bt"
        />
    <!--电话本-->
    <ImageButton
        android:id="@+id/BtnPhoneBook"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="651px"
        android:background="@drawable/dianhuaben_bt"
        />

    <!--蓝牙工具-->
    <ImageButton
        android:id="@+id/BtnBluetoothtools"
        android:layout_width="195px"
        android:layout_height="213px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="866px"
        android:background="@drawable/lanyashebei_bt"
        />


    <ImageView
        android:id="@+id/line_1"
        android:layout_width="195px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="434px"
        android:background="@mipmap/line_1"
        />

    <ImageView
        android:id="@+id/line_2"
        android:layout_width="195px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="649px"
        android:background="@mipmap/line_2"
        />


    <ImageView
        android:id="@+id/line_3"
        android:layout_width="195px"
        android:layout_height="2px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="864px"
        android:background="@mipmap/line_3"
        />

    <ImageView
        android:id="@+id/shangtiao"
        android:layout_width="1000px"
        android:layout_height="97px"
        android:layout_marginLeft="192px"
        android:layout_marginTop="220px"
        android:background="@mipmap/shangtiao"
        />

    <ImageView
        android:id="@+id/hengxian"
        android:layout_width="1066px"
        android:layout_height="2px"
        android:layout_marginLeft="215px"
        android:layout_marginTop="571px"
        android:background="@mipmap/hengxian"
        />

    <ImageView
        android:id="@+id/jianpandi"
        android:layout_width="1062px"
        android:layout_height="242px"
        android:layout_marginLeft="219px"
        android:layout_marginTop="689px"
        android:background="@mipmap/jianpandi"
        />

    <ImageButton
        android:id="@+id/BtnNum0"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="629px"
        android:layout_marginTop="810px"
        android:background="@drawable/num_bohao0_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum1"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="286px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao1_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum2"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="401px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao2_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum3"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="515px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao3_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum4"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="629px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao4_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum5"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="752px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao5_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum6"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="870px"
        android:layout_marginTop="700px"
        android:background="@drawable/num_bohao6_bt"
        />


    <ImageButton
        android:id="@+id/BtnNum7"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="286px"
        android:layout_marginTop="810px"
        android:background="@drawable/num_bohao7_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum8"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="401px"
        android:layout_marginTop="810px"
        android:background="@drawable/num_bohao8_bt"
        />

    <ImageButton
        android:id="@+id/BtnNum9"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="515px"
        android:layout_marginTop="810px"
        android:background="@drawable/num_bohao9_bt"
        />

    <ImageButton
        android:id="@+id/BtnJing"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="752px"
        android:layout_marginTop="810px"
        android:background="@drawable/jing_bohao_bt"
        />

    <ImageButton
        android:id="@+id/BtnXing"
        android:layout_width="106px"
        android:layout_height="106px"
        android:layout_marginLeft="870px"
        android:layout_marginTop="810px"
        android:background="@drawable/xing_bohao_bt"
        />

    <ImageButton
        android:id="@+id/BtnDelete"
        android:layout_width="166px"
        android:layout_height="106px"
        android:layout_marginLeft="1079px"
        android:layout_marginTop="700px"
        android:background="@drawable/shanchu_bohao_bt"
        />

    <ImageButton
        android:id="@+id/BtnDial2"
        android:layout_width="166px"
        android:layout_height="106px"
        android:layout_marginLeft="1079px"
        android:layout_marginTop="810px"
        android:background="@drawable/boda2_bt"
        />

    <ImageView
        android:id="@+id/fengetiao"
        android:layout_width="39px"
        android:layout_height="860px"
        android:layout_marginLeft="1298px"
        android:layout_marginTop="220px"
        android:background="@mipmap/fengetiao"
        />

    <ImageView
        android:id="@+id/dian_d"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_marginLeft="1305px"
        android:layout_marginTop="606px"
        android:background="@mipmap/dian_d"
        />

    <ImageView
        android:id="@+id/dian_n"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_marginLeft="1305px"
        android:layout_marginTop="635px"
        android:background="@mipmap/dian_n"
        />

    <ImageView
        android:id="@+id/youdi"
        android:layout_width="583px"
        android:layout_height="860px"
        android:layout_marginLeft="1337px"
        android:layout_marginTop="220px"
        android:background="@mipmap/youdi"
        />


</FrameLayout>