<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
    <!--注意 使用RadioGroup以後 marginLeft屬性 取值相對 而不是絕對-->
    <RadioButton
        android:id="@+id/btnNav"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="380px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/daohang_1920x1080"
        />
    <RadioButton
        android:id="@+id/btnRadio"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="59px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/shouyin_1920x1080"
        />
    <RadioButton
        android:id="@+id/btnMusic"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="47px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/yinyue_1920x1080"
        />
    <RadioButton
        android:id="@+id/btnDsp"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/dsp_1920x1080"
        />
    <RadioButton
        android:id="@+id/btnMovie"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="46px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/shipin_1920x1080"
        />
    <RadioButton
        android:id="@+id/btnBluetooth"
        android:layout_width="158px"
        android:layout_height="158px"
        android:layout_marginLeft="39px"
        android:layout_marginTop="28px"
        android:button="@null"
        android:clickable="true"
        android:background="@drawable/lanya_1920x1080"
        />
</LinearLayout>