<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
    android:id="@+id/kp_jianpandi"
    android:layout_width="1525px"
    android:layout_height="390px"
    android:layout_marginLeft="199px"
    android:layout_marginTop="413px"
    android:background="@mipmap/num_jianpandi_kp"
    />

    <ImageButton
        android:id="@+id/BtnNum1"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="290px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_1_kp"
        />

    <ImageButton
        android:id="@+id/BtnNum2"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="392px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_2_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum3"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="508px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_3_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum4"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="623px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_4_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum5"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="744px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_5_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum6"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="859px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_6_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum7"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="977px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_7_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum8"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="1087px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_8_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum9"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="1197px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_9_kp"
        />
    <ImageButton
        android:id="@+id/BtnNum0"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="1304px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_0_kp"
        />
    <ImageButton
        android:id="@+id/BtnCheck"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="1419px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_duigou_kp"
        />

    <ImageButton
        android:id="@+id/BtnDelete"
        android:layout_width="102px"
        android:layout_height="158px"
        android:layout_marginLeft="1539px"
        android:layout_marginTop="573px"
        android:background="@drawable/num_shanchu_kp"
        />


</FrameLayout>