<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="1920px"
                android:layout_height="1080px"
                android:layout_marginLeft="-195px"
                android:layout_marginTop="-220px"
             tools:context="com.example.zxw_soft.desktop.TimeFragment">

    <ImageView
        android:id="@+id/ts_shijiandi"
        android:layout_width="1162px"
        android:layout_height="437px"
        android:layout_marginLeft="269px"
        android:layout_marginTop="477px"
        android:background="@mipmap/shijiand_ts"
        />

    <ImageView
        android:id="@+id/ts_12h"
        android:layout_width="330px"
        android:layout_height="126px"
        android:layout_marginLeft="1490px"
        android:layout_marginTop="618px"
        android:background="@mipmap/h12_d_ts"
        />

    <ImageView
        android:id="@+id/ts_24h"
        android:layout_width="330px"
        android:layout_height="126px"
        android:layout_marginLeft="1490px"
        android:layout_marginTop="765px"
        android:background="@mipmap/h24_d_ts"
        />
</RelativeLayout>
